EmployeeManagement/Server/efpt.config.json (before)
﻿{
  "CodeGenerationMode": 2,
  "ContextClassName": "blazorTestContext",
  "ContextNamespace": null,
  "DefaultDacpacSchema": null,
  "FilterSchemas": false,
  "IncludeConnectionString": false,
  "ModelNamespace": null,
  "OutputContextPath": "Data",
  "OutputPath": "Models",
  "PreserveCasingWithRegex": true,
  "ProjectRootNamespace": "EmployeeManagement.Server",
  "Schemas": null,
  "SelectedHandlebarsLanguage": 0,
  "SelectedToBeGenerated": 0,
  "Tables": [
    {
      "Name": "[dbo].[WeatherForeCast]",
      "ObjectType": 0
    }
  ],
  "UiHint": "(localdb)\\MSSQLLocalDB.blazorTest",
  "UncountableWords": null,
  "UseBoolPropertiesWithoutDefaultSql": false,
  "UseDatabaseNames": false,
  "UseDbContextSplitting": false,
  "UseFluentApiOnly": true,
  "UseHandleBars": false,
  "UseHierarchyId": false,
  "UseInflector": false,
  "UseLegacyPluralizer": false,
  "UseManyToManyEntity": false,
  "UseNoDefaultConstructor": false,
  "UseNoObjectFilter": false,
  "UseNodaTime": false,
  "UseNullableReferences": false,
  "UseSchemaFolders": false,
  "UseSpatial": false,
  "UseT4": false
}

EmployeeManagement/Server/efpt.config.json (after)
﻿{
  "CodeGenerationMode": 2,
  "ContextClassName": "blazorTestContext",
  "ContextNamespace": null,
  "DefaultDacpacSchema": null,
  "FilterSchemas": false,
  "IncludeConnectionString": false,
  "ModelNamespace": null,
  "OutputContextPath": "Data",
  "OutputPath": "Models",
  "PreserveCasingWithRegex": true,
  "ProjectRootNamespace": "EmployeeManagement.Server",
  "Schemas": null,
  "SelectedHandlebarsLanguage": 0,
  "SelectedToBeGenerated": 0,
  "Tables": [],
  "UiHint": "(localdb)\\MSSQLLocalDB.blazorTest",
  "UncountableWords": null,
  "UseBoolPropertiesWithoutDefaultSql": false,
  "UseDatabaseNames": false,
  "UseDbContextSplitting": false,
  "UseFluentApiOnly": true,
  "UseHandleBars": false,
  "UseHierarchyId": false,
  "UseInflector": false,
  "UseLegacyPluralizer": false,
  "UseManyToManyEntity": false,
  "UseNoDefaultConstructor": false,
  "UseNoObjectFilter": false,
  "UseNodaTime": false,
  "UseNullableReferences": false,
  "UseSchemaFolders": false,
  "UseSpatial": false,
  "UseT4": false
}

EmployeeManagement/Server/efpt.config.json (diff)
@@ -13,12 +13,7 @@
   "Schemas": null,
   "SelectedHandlebarsLanguage": 0,
   "SelectedToBeGenerated": 0,
-  "Tables": [
-    {
-      "Name": "[dbo].[WeatherForeCast]",
-      "ObjectType": 0
-    }
-  ],
+  "Tables": [],
   "UiHint": "(localdb)\\MSSQLLocalDB.blazorTest",
   "UncountableWords": null,
   "UseBoolPropertiesWithoutDefaultSql": false,
